<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Experience | SEO & Budding Developer</title>
	<meta name="description" content="Learn a little bit more about my SEO and development experience.">

	<link rel="stylesheet" href="css/experience.css">

	<script type="text/javascript" src="javascript/homepage.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
	
</head>

<body>
<!--MAIN NAVIGATION-->
	<header>
		<!--LOGO-->
			<a href="index.html"><p id="page-header">
				<img src="images/krissy-schwab.jpg" alt="Krissy Schwab | Profile Image">
				Krissy Schwab
			</p></a>

		<!--NAVIGATION-->
			<nav id="main-navigation">
				<ul>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="index.html#projects">Projects</a></li>
					<li><a href="about.html">About Me</a></li>
				</ul>
			</nav>
	</header>

<!--INTRO COPY AREA-->
<div class="intro-para">
	<h1>My Experience</h1>
	<h2>Learn More About My Career and Educational Experience</h2>
</div>

<!-- EXPERIENCE SECTION -->
<div class="experience-sec">
	<div class="row">
		<div class="col-4">
			<div class="experience-card">
				<div class="experience-header">
					<h3>Organic Search</h3>
					<img src="images/search.png" alt="Search Icon">
				</div>
				<div class="experience-copy">
					<p>I've been working in SEO for about 7 years. From content to technical SEO, I've been exposed to many aspects of the field through various client projects over the years.</p>
				</div>
			</div>
		</div>
			<div class="col-4">
			<div class="experience-card">
				<div class="experience-header">
					<h3>Content Strategy</h3>
					<img src="images/content.png" alt="Content Icon">
				</div>
				<div class="experience-copy">
					<p>In my career, I've partnered with content and social teams to help create and optimize content using search data and insights.</p>
				</div>
			</div>
		</div>
			<div class="col-4">
			<div class="experience-card">
				<div class="experience-header">
					<h3>Code</h3>
					<img src="images/development.png" alt="Development Icon">
				</div>
				<div class="experience-copy">
					<p>Recently I stepped into the world of coding. I received a Grow with Google Scholarship and have taken several online courses to keep learning.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- IN HOUSE/AGENCY EXPERIENCE -->
<div class="inhouse-agency">
	<div class="inhouse-agency-intro">
		<h2>Client and Agency Side</h2>
		<p>I know what it's like to be on both sides of the table. Agency life teaches you how to work quickly and anticipate client needs. Client side teaches you patience and how to work with a variety of teams and steakholders.</p>		
	</div>

</div>

<!-- BRANDS -->

<div class="brand-sec">
	<div class="inhouse-agency-intro">
		<h2>Some Brands I've Worked On</h2>
	</div>
	<div class="brand-row">	
		<div class="row">
			<div class="col-4">
				<div class="brand-logos">
					<img src="images/acdelco-logo.png" alt="ACDELCO logo">
				</div>
			</div>
			<div class="col-4">
				<div class="brand-logos">
					<img src="images/briggs-and-stratton.png" alt="Briggs & Stratton logo">
				</div>
			</div>
			<div class="col-4">
				<div class="brand-logos">
					<img src="images/gm-certified-service.png" alt="GM Certified Service logo">
				</div>
			</div>
		</div>
	</div>
	<div class="brand-row">	
		<div class="row">
			<div class="col-4">
				<div class="brand-logos">
					<img src="images/gm-logo.png" alt="GM logo">
				</div>
			</div>
			<div class="col-4">
				<div class="brand-logos">
					<img src="images/john-deere.png" alt="John Deere logo">
				</div>
			</div>
			<div class="col-4">
				<div class="brand-logos">
					<img src="images/johnson-outdoors.gif" alt="Johnson Outdoors logo">
				</div>
			</div>
		</div>
	</div>
</div>

<!--FOOTER-->
	<footer class="footer-sec">
		<div class="row">
			<div class="col-4">
				<div class="footer-col">
					<p class="footer-text">Sitemap</p>
						<ul>
							<li><a href="experience.html">Experience</a></li>
							<li><a href="index.html#projects">Projects</a></li>
							<li><a href="about.html">About Me</a></li>
							<li><a href="baseball-nacho-helmet.html">Baseball Nacho Helmets</a></li>
						</ul>
				</div>
			</div>
			<div class="col-4">
				<div class="footer-col">
					<p class="footer-text">Connect With Me</p>
					<div class="row">
						<div class="col-6">
							<a href="https://www.linkedin.com/in/krissy-schwab-b3b79a45/" target="_blank"><img class="social-icons" src="images/linkedin.png" alt="Krissy Schwab | LinkedIn"></a>
						</div>
						<div class="col-6">
							<a href="https://github.com/kmschwabs3" target="_blank"><img class="social-icons" src="images/github.png" alt="Krissy Schwab | Github"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="footer-col">
					<p class="footer-text">Krissy Schwab &copy; 2018</p>
					<img class="footer-icon" src="images/krissy-schwab.jpg" alt="Krissy Schwab | Profile Image">
			</div>
		</div>
	</div>
	</footer>

</body>

</html>